<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home_feed"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/homefeed_2"
        android:titleCondensed=""
        android:title="" />
    <item
        android:id="@+id/action_explorer"
        app:showAsAction="ifRoom"
        android:icon="@drawable/explore_2"
        android:title="" />
    <item
        android:id="@+id/action_notice"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/notice_2"
        android:title="" />
    <item
        android:id="@+id/action_my_space"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/myspace_2"
        android:title="" />
</menu>