<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/select_main_keycards_choosekeycard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관심사를 선택해주세요."
        android:textColor="#ffffff"
        android:textSize="11.5pt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="62dp"
        app:layout_constraintVertical_bias="0.15"/>

    <Button
        android:id="@+id/select_main_keycards_mainkey_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/category_btn_background"
        android:drawableTop="@drawable/mainkey_a"
        android:text="감성글"
        android:textColor="#000000"
        android:textSize="8pt"
        app:layout_constraintTop_toBottomOf="@id/select_main_keycards_choosekeycard"
        android:layout_marginTop="62dp"
        app:layout_constraintRight_toLeftOf="@+id/select_main_keycards_mainkey_b"
        android:layout_marginRight="13dp"
    />
    <Button
        android:id="@+id/select_main_keycards_mainkey_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/category_btn_background"
        android:drawableTop="@drawable/mainkey_b"
        android:text="사진"
        android:textColor="#000000"
        android:textSize="8pt"
        app:layout_constraintTop_toBottomOf="@+id/select_main_keycards_choosekeycard"
        android:layout_marginTop="62dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="13dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="13dp"
        app:layout_constraintLeft_toRightOf="@+id/select_main_keycards_mainkey_a"
        android:layout_marginBottom="15dp"
    <Button
        android:id="@+id/select_main_keycards_mainkey_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/category_btn_background"
        android:drawableTop="@drawable/mainkey_c"
        android:text="일러스트"
        android:textColor="#000000"
        android:textSize="8pt"
        app:layout_constraintTop_toBottomOf="@+id/select_main_keycards_choosekeycard"
        android:layout_marginTop="62dp"
        app:layout_constraintLeft_toRightOf="@+id/select_main_keycards_mainkey_b"
        android:layout_marginLeft="13dp"
        />
    <Button
        android:id="@+id/select_main_keycards_mainkey_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/category_btn_background"
        android:drawableTop="@drawable/mainkey_d"
        android:text="디자인"
        android:textColor="#000000"
        android:textSize="8pt"
        app:layout_constraintTop_toBottomOf="@+id/select_main_keycards_mainkey_b"
        android:layout_marginTop="15dp"
        app:layout_constraintRight_toLeftOf="@+id/select_main_keycards_mainkey_e"
        android:layout_marginRight="13dp"
        />
    <Button
        android:id="@+id/select_main_keycards_mainkey_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/category_btn_background"
        android:drawableTop="@drawable/mainkey_e"
        android:text="소설"
        android:textColor="#000000"
        android:textSize="8pt"
        app:layout_constraintTop_toBottomOf="@+id/select_main_keycards_mainkey_b"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="13dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="13dp"
        />
    <Button
        android:id="@+id/select_main_keycards_mainkey_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/category_btn_background"
        android:drawableTop="@drawable/mainkey_f"
        android:text="비디오"
        android:textColor="#000000"
        android:textSize="8pt"
        app:layout_constraintTop_toBottomOf="@+id/select_main_keycards_mainkey_b"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toRightOf="@+id/select_main_keycards_mainkey_e"
        android:layout_marginLeft="13dp"
        />

    <Button
        android:id="@+id/select_main_keycards_signup_btn"
        android:background="@drawable/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/select_main_keycards_mainkey_e"
        android:layout_marginTop="79dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>