<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="300dp"
    android:layout_height="434dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="#efefefef"
    android:layout_marginTop="9dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginBottom="9dp"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/home_card_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/card_title_box"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@android:color/transparent"/>
        <ImageView
            android:id="@+id/card_image"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/imageex3"
            android:background="@drawable/background_white_top_round_box_r15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/card_title_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/card_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">
            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In the storm"
                android:textSize="20sp"
                android:textColor="#000000"
                android:lines="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/card_sub_title"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                />
            <TextView
                android:id="@+id/card_sub_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/card_title"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="1화 심연의 함"
                android:textSize="13sp"
                android:textColor="#000000"
                android:lines="1" />
            <TextView
                android:id="@+id/card_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10분 전"
                android:textSize="9sp"
                android:textColor="#8f9294"
                android:lines="1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>



        <LinearLayout
            android:id="@+id/card_tag"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/card_title_box"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/card_comment"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="12dp">
        </LinearLayout>

        <TextView
            android:id="@+id/card_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/card_tag"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/card_creator"
            android:text="어쩌구저쩌구랍니다~~"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_marginLeft="12dp"
            android:lines="2"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp" />

        <View
            app:layout_constraintTop_toBottomOf="@+id/card_comment"
            app:layout_constraintBottom_toTopOf="@+id/card_creator"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#95989a"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="9dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/card_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/card_comment"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/card_button_bar"
            android:layout_marginBottom="4dp"
            >

            <ImageView
                android:id="@+id/card_creator_image"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@color/colorPrimary"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@drawable/background_white_round_box_r5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/card_creator_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM, 소설창작"
                android:textColor="#000000"
                android:textSize="9sp"
                app:layout_constraintRight_toLeftOf="@+id/card_creator_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/card_creator_title"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/card_creator_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand Lee"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintRight_toLeftOf="@+id/card_creator_image"
                app:layout_constraintBottom_toBottomOf="@+id/card_creator_image"
                app:layout_constraintTop_toBottomOf="@+id/card_creator_sub_title"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp" />
            <Button
                android:id="@+id/creator_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        </android.support.constraint.ConstraintLayout>
        <ImageView
            app:layout_constraintBottom_toTopOf="@+id/card_button_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@drawable/home_card_shadow"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/card_button_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white_bottom_round_box_r15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/card_bulb_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_bulb"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/card_reply_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                />
            <TextView
                android:id="@+id/card_bulb_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="112"
                android:textSize="10sp"
                android:textColor="#1d1a27"
                app:layout_constraintLeft_toRightOf="@+id/card_bulb_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp" />

            <ImageButton
                android:id="@+id/card_reply_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/detailview_reply"
                app:layout_constraintLeft_toRightOf="@+id/card_bulb_btn"
                app:layout_constraintRight_toLeftOf="@+id/card_collect_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                />
            <TextView
                android:id="@+id/card_reply_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:textSize="10sp"
                android:textColor="#1d1a27"
                app:layout_constraintLeft_toRightOf="@+id/card_reply_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp" />

            <ImageButton
                android:id="@+id/card_collect_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/detailview_collect"
                app:layout_constraintLeft_toRightOf="@+id/card_reply_btn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                />
            <TextView
                android:id="@+id/card_collect_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="134"
                android:textSize="10sp"
                android:textColor="#1c1a27"
                app:layout_constraintLeft_toRightOf="@+id/card_collect_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>