<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="312dp"
    android:layout_height="68dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    >

    <ImageView
        android:id="@+id/item_explorer_creator_img"
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background_white_round_box_r8"
        android:src="@drawable/imageex4"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/item_explorer_creator_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/item_explorer_creator_img"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="18dp"
        android:text="Brand Lee"
        android:textColor="#ffffff"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/item_explorer_creator_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/item_explorer_creator_img"
        app:layout_constraintTop_toBottomOf="@+id/item_explorer_creator_name"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="18dp"
        android:text="PM, 소설 창작"
        android:textSize="10sp"
        />
    <TextView
        android:id="@+id/item_explorer_creator_follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/item_explorer_creator_name"
        android:text="팔로워"
        android:textSize="10sp"
        android:textColor="#95989a"
        />
    <TextView
        android:id="@+id/item_explorer_creator_follower_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/item_explorer_creator_follower"
        app:layout_constraintRight_toRightOf="@+id/item_explorer_creator_follower"
        app:layout_constraintTop_toBottomOf="@+id/item_explorer_creator_follower"
        android:layout_marginTop="1dp"
        android:text="101"
        android:textSize="10sp"
        android:textColor="#95989a"
        />

</android.support.constraint.ConstraintLayout>