<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <ImageView
        android:id="@+id/post_recyclerview_item_imageview"
        android:src="@drawable/login_logo"
        android:background="#00aacc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/post_recyclerview_item_textview"
        android:background="#ffffff"
        android:text="ex"
        android:textColor="#000000"
        android:textSize="9pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
