<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/select_main_keycards_choosekeycard"
        android:background="@drawable/choosekeycard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="122dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/select_main_keycards_mainkey_a"
        android:background="@drawable/mainkey_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/select_main_keycards_choosekeycard"
        app:layout_constraintRight_toLeftOf="@+id/select_main_keycards_mainkey_b"
        android:layout_marginRight="13dp"
        />
    <Button
        android:id="@+id/select_main_keycards_mainkey_b"
        android:background="@drawable/mainkey_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/select_main_keycards_choosekeycard"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="13dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="13dp"
        app:layout_constraintLeft_toRightOf="@+id/select_main_keycards_mainkey_a"
        android:layout_marginBottom="15dp"
        />
    <Button
        android:id="@+id/select_main_keycards_mainkey_c"
        android:background="@drawable/mainkey_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/select_main_keycards_choosekeycard"
        app:layout_constraintLeft_toRightOf="@+id/select_main_keycards_mainkey_b"
        android:layout_marginLeft="13dp"
        />
    <Button
        android:id="@+id/select_main_keycards_mainkey_d"
        android:background="@drawable/mainkey_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/select_main_keycards_mainkey_b"
        android:layout_marginTop="15dp"
        app:layout_constraintRight_toLeftOf="@+id/select_main_keycards_mainkey_e"
        android:layout_marginRight="13dp"
        />
    <Button
        android:id="@+id/select_main_keycards_mainkey_e"
        android:background="@drawable/mainkey_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/select_main_keycards_mainkey_b"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="13dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="13dp"
        />
    <Button
        android:id="@+id/select_main_keycards_mainkey_f"
        android:background="@drawable/mainkey_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/select_main_keycards_mainkey_b"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toRightOf="@+id/select_main_keycards_mainkey_e"
        android:layout_marginLeft="13dp"
        />

    <Button
        android:id="@+id/select_main_keycards_signup_btn"
        android:background="@drawable/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/select_main_keycards_mainkey_e"
        android:layout_marginTop="79dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>